#include <stdio.h>
#include "intrface.h"

// Функция отображения меню
void display_menu()
{
    printf("\n=== АБОНЕНТСКИЙ СПРАВОЧНИК (ДВУХСВЯЗНЫЙ СПИСОК) ===\n");
    printf("1) Добавить абонента\n");
    printf("2) Удалить абонента\n");
    printf("3) Поиск абонентов по имени\n");
    printf("4) Вывод всех записей (прямой порядок)\n");
    printf("5) Вывод всех записей (обратный порядок)\n");
    printf("6) Выход\n\n");
    printf("Выберите пункт меню: ");
}